spring.application.name=spring-security-jwt-template
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/SpringSecurityJwtTemplateDB
spring.datasource.username=my-user
spring.datasource.password=pass
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=false
jwt.secret=f3ffb2961b3bc3735a7a94c15f571a2f9e6f2a28315ec3933d0ce411957268ae