spring.application.name=spring-security-jwt-template
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/SpringSecurityJwtTemplateDB
spring.datasource.username=my-user
spring.datasource.password=pass
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=false